<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-a.css">
    <script src="https://kit.fontawesome.com/be0da03073.js" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js" type="text/javascript"></script> 

    <script src="func.js" type="text/javascript"></script>
    <title>Portfolio</title>
</head>

<body>
<main>
    <section class="backdrop">
    
       <div class="nav-menu" id="nav">
        <audio src="sounds/ambiance.wav" id="audio1" autoplay onplay="handleFirstPlay(event)"></audio>
        <audio src="sounds/ambiance.wav" autoplay>
        <class="button" onclick="document.getElementById('audio1').pause()" type="button" >Stop Me!</button>
        </audio>
           <ul id='upper-list'>     
               <li class="nav-list"><a href='next.html'>Contact</a></li>
               <li class="nav-list"> <a href="#footer1">Jump to details</a></li>
           </ul>
           
         
           </div>
        
    


<div class="header">
    <div class="header-box">
        <h1>WICTORIA DREFELT</h1>

    </div>
</div>
</section>
<section class="backdrop">
  <h1></h1>  
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
      Obcaecati odit dignissimos delectus rerum non quos pariatur, 
      fugiat esse iste? 
      Tempore eum error dolorem vel modi ab qui nesciunt placeat quod!</p>
    </section>
<section class="testemonial backdrop">
    <div class="container">
        <ul>
            <li id="li-skill">
   
                <blockquote>Lorem Ipsum</blockquote>
                <blockquote>Lorem Ipsum</blockquote>
                
            </li>
        </ul>
</section>

<section class="skills">
    <div class="skill-box" id="skill">
        <ul>
            <li><i class="fas fa-tree"></i></li>
        </ul>
        <ul>
            <li>
                <h3 class="makespace"><b>Skills</b></h3>
                
            <li>Python</li>
            <li>SQL</li>
            <li>MongoDB</li>
            <li>Git</li>
            <li>Flask</li>
            <li>Django</li>
            <li>HTML/CSS</li>
            <li>Javascript</li>
        </ul>
    </div>
    <div class="skill-box" id="about">
        <i class="fas fa-tree"></i>
        <h3 class="makespace">About Me</h3>
        <p>Sweden based, nature-loving, 
            28 year old woman
            whom after years in the service-industry
            decided to make a dramatic shift in her
            career. 
            After studying Python 
            for a year I proceeded my path towards 
            becoming a web-developer as I realised that
            was were my heart was. 
            
        </p> 
    </div>
    <div class="image-box">
        <div class="image">
            
        </div>
    </div>
</section>

</main>
<footer id="footer1">
        <p><a href="#nav">Back to top</p>
</footer>

   
</body>
</html>